{
  "root": true,
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react",
    "module": "ESNext",
    "noEmit": true,
    "sourceMap": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "typeRoots": ["./node_modules/@types",
      "./src/common/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "build"
  ]
}
